server.port=8081

security.user.password=none

security.oauth2.client.client-id=productclient
security.oauth2.client.client-secret=secretkey
security.oauth2.client.access-token-uri=http://localhost:9999/users/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/users/oauth/authorize
security.oauth2.client.scope=read-products
security.oauth2.resource.token-info-uri=http://localhost:9999/users/oauth/check_token


