security.user.password=none

security.oauth2.resource.token-info-uri=http://localhost:9999/users/oauth/check_token
security.oauth2.client.client-id=productclient
security.oauth2.client.client-secret=secretkey
