# cloud-security-workshop

./: .gitbook.yaml  .gitignore  .travis.yml  LICENSE  README.md  SUMMARY.md  pom.xml
.github/workflows/: maven.yml
architecture/: README.md
architecture/images/: architecture.drawio
auth-code-in-action/: .gitignore  README.md
auth-code-in-action/src/main/resources/: application-spring-auth-server-pkce.yml  application.yml
best-practices/client/: README.md
best-practices/server/: README.md
docs/: .gitignore  build.gradle  index.html  settings.gradle
docs/epub3/: oauth2-tutorial.epub
docs/gradle/wrapper/: gradle-wrapper.properties
docs/html5/: oauth2-tutorial.html
docs/src/docs/asciidoc/: oauth2-tutorial.adoc
docs/src/docs/asciidoc/images/: architecture.drawio
docs/src/docs/snippets/: authserver-java.adoc  authserver-mavenpom.adoc  authserver-props.adoc  client-java.adoc  client-props.adoc  client-service-java.adoc  product-user-java.adoc  resourceserver-java.adoc  resourceserver-mavenpom.adoc  resourceserver-props.adoc
html5/: oauth2-tutorial.html
initial/: README.md  pom.xml
initial/product/: .gitignore  README.md  pom.xml
initial/product/src/main/java/com/example/: ProductApplication.java  ProductInitializer.java
initial/product/src/main/java/com/example/product/: Product.java  ProductRepository.java  ProductRestController.java  ProductService.java
initial/product/src/main/java/com/example/productuser/: ProductUser.java  ProductUserEntity.java  ProductUserEntityRepository.java  ProductUserRepository.java  ProductUserRestController.java  ProductUserService.java
initial/product/src/main/java/com/example/security/: MethodSecurityConfiguration.java  ProductUserDetailsService.java  WebSecurityConfiguration.java
initial/product/src/main/resources/: application.properties  application.yml
initial/ui/: README.md  pom.xml
initial/ui/src/main/java/com/example/: Product.java  ProductController.java  ProductService.java  ProductUser.java  UiApplication.java  WebSecurityConfiguration.java
initial/ui/src/main/resources/: application.properties  application.yml
initial/ui/src/main/resources/public/error/: 403.html  404.html  500.html
initial/ui/src/main/resources/templates/: index.html  products.html  users.html
intro-labs/auth-code-in-action/: README.md  pom.xml
intro-labs/auth-code-in-action/src/main/resources/: application-pkce.yml  application-spring-auth-server.yml  application.yml
intro-labs/auth-code-in-action/src/main/resources/templates/: access-token.html  error.html  introspection.html  userinfo.html
intro-labs/oauth-grants/: README.md
introduction/: README.md
introduction/architecture/: README.md
introduction/images/: abstract_oauth2_flow.puml  federated_methods.drawio  identity_system_architectures.drawio  oauth2_authz_code_flow.puml  oauth2_authz_code_pkce_flow.puml  oauth2_client_credentials_flow.puml  oauth2_implicit_flow.puml  oauth2_jwt_bearer_token.puml  oauth2_oidc_authz_code_pkce_flow.puml  oauth2_opaque_bearer_token.puml  oauth2_ro_password_credentials_flow.puml  oauth2_token_introspection.puml  oauth_openid_connect.drawio  oauth_roles.drawio  oidc_user_info.puml  openid_connect_roles.drawio  openid_connect_tokens.drawio  reasons_for_oauth.drawio  solution_with_oauth.drawio  solution_with_oidc.drawio  stackoverflow_login.drawio
labs/initial/: README.md  pom.xml
labs/initial/product/: README.md  pom.xml
labs/initial/product/src/main/java/com/example/: ProductApplication.java  ProductInitializer.java
labs/initial/product/src/main/java/com/example/product/: ProductEntity.java  ProductEntityRepository.java
labs/initial/product/src/main/java/com/example/productuser/: ProductUserRestController.java
labs/initial/product/src/main/java/com/example/security/: MethodSecurityConfiguration.java
labs/initial/product/src/main/resources/: application.yml
labs/initial/ui/: README.md  pom.xml
labs/initial/ui/src/main/resources/: application.yml
labs/initial/ui/src/main/resources/templates/: products.html  users.html
labs/solution/: README.md
labs/solution/product/: pom.xml
labs/solution/product/src/main/resources/: application-auth0.yml  application-keycloak.yml  application.yml
labs/solution/ui/: README.md  pom.xml
labs/solution/ui/src/main/resources/: application-auth0.yml  application-keycloak.yml  application-spring.yml  application.yml
labs/solution/ui/src/main/resources/templates/: products.html  users.html
oauth-grants/: README.md
setup/: README.md
setup/keycloak/: workshop-realm.json
setup/postman/: products_api.postman_collection.json
setup/requirements/: README.md
solution/: README.md  pom.xml
solution/product/: pom.xml
solution/product/src/main/java/com/example/: ProductApplication.java  ProductInitializer.java
solution/product/src/main/resources/: application.yml
solution/ui/: pom.xml
solution/ui/src/main/java/com/example/: Product.java  ProductController.java  ProductService.java  UiApplication.java  WebSecurityConfiguration.java
solution/ui/src/main/resources/: application.yml
solution/ui/src/main/resources/public/error/: 403.html  404.html
solution/ui/src/main/resources/templates/: index.html  products.html
step1/: README.md  pom.xml
step1/authorizationserver/: pom.xml
step1/product/: .gitignore  pom.xml
step1/product/src/main/java/com/example/: Product.java  ProductInitializer.java  ProductsRestController.java
step1/product/src/main/resources/: application.properties
step1/ui/: pom.xml
step1/ui/src/main/java/com/example/: ProductController.java
step1/ui/src/main/resources/: application.properties
step2/: README.md  pom.xml
step2/authorizationserver/: .gitignore  pom.xml
step2/authorizationserver/src/main/resources/: application.properties
step2/product/: pom.xml
step2/product/src/main/java/com/example/: ProductApplication.java  ProductsRepository.java
step2/ui/: pom.xml
step2/ui/src/main/java/com/example/: ProductService.java  UiApplication.java
step2/ui/src/main/resources/templates/: index.html
(+34 files in other folders)
