server.port=9999
server.context-path=/users

security.user.name=user
security.user.password=secret

security.oauth2.client.client-id=productclient
security.oauth2.client.client-secret=secretkey
security.oauth2.client.scope=read-products
security.oauth2.authorization.check-token-access=isAuthenticated()

spring.h2.console.enabled=false

