group 'com.example'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        snippetsDir = file('src/docs/snippets')
        targetDir = file('./')
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
        classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
    }
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

sourceCompatibility = 1.8

asciidoctor {
    backends 'html5', 'pdf', 'epub3'
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir  targetDir
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
